SEND_PUSHOVER=FALSE
SEND_Email=TRUE

KSL_SEARCH_LINK=""

USING_DOCKER=FALSE

RECEIVING_EMAIL_ADDRESS=""
EMAIL_ACCESS_USERNAME=""
EMAIL_ACCESS_PASSWORD=""

PUSHOVER_APP_TOKEN = ""
PUSHOVER_USER_TOKEN = ""
